<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="google-site-verification" content="k0e9f0bm8QbN7Z__9QY3udAZrE5leAbBQ-tlOgZUcS8" />
    <meta name="msvalidate.01" content="D31C0F5A33385C733704849C921DC6A8" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Rajat Bangar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .hidden{
            display: none;
        }
        @media screen and (max-width: 480px){
            .sidebar{
                display: none;
            }
        }
        .hidden{
            display: none;
        }
        @media screen and (max-width: 439px){
            *, ::after, ::before {
                box-sizing: inherit;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-right: -200px;
                margin-left: -20px;
            }
            .name{
                display: none;
            }
        }
        .hidden{
            display: none;
        }
    </style>
<body>
        <div class="container">
            <div class="row">
                <div class="col sidebar">
                </div>
                <div class="col-6 blog-name" style="background-color: white;">
                    <div class="media">
                        <a href="index.html"><img class="mr-3 rounded-circle" src="https://i.imgur.com/u6ep0Ua.jpg" height="75" width="75" alt="Generic placeholder image" style="margin: 20px"></a>
                        <div class="media-body">
                            <a href="index.html" style="color: #010101;text-decoration: none"><h2 class="mt-0 name" style="padding-top: 30px">Rajat Bangar</h2></a>
                        </div>
                    </div>
                    <div class="container" style="height: 50px">
                        <h4 style="color:gold">My Thoughts And Stories</h4>
                    </div>
                    <div class="container" style="padding-top: 10px">
                        <div id="story"></div>
                        <hr style="border-width: 3px">
                        <a href="javascript:prevPage()" id="btn_prev" style="float: left">< Prev</a>
                        <a href="javascript:nextPage()" id="btn_next" style="float: right">Next ></a>
                        <span id="page" style="visibility: hidden"></span>


                </div>
                </div>
                <div class="col sidebar">
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
<script src="js/main.js">
</script>
</body>
</html>